<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgb(233, 233, 233);
            overflow: scroll;
        }

        table {
            width: 1000px;
            background-color: rgb(245, 245, 245);
            margin-top: 35px;
            margin-left: 25px;
            text-align: center;
            border-spacing: 0;
        }

        td:first-of-type {
            height: 35px;
            font-weight: bold;
            background-color: rgb(173, 216, 230);
            font-family: Arial, sans-serif;
            position: sticky;
            position: -webkit-sticky;
            left: 0;
        }

        tr:nth-last-of-type(1) {
            background-color: gainsboro;
        }

        tr:nth-last-of-type(3) {
            background-color: gainsboro;
        }

        tr:nth-last-of-type(5) {
            background-color: gainsboro;
        }

        tr:nth-last-of-type(7) {
            background-color: gainsboro;
        }

        tr:nth-last-of-type(9) {
            background-color: gainsboro;
        }
        tr:nth-last-of-type(11){
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(173, 216, 230);
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        tr, td{
            border: 2px solid black;
        }

    </style>
</head>
<body>
<table style="border: 2px solid black">

    <tr>
        <td></td>
        <td colspan="2">Header 1</td>
        <td>Header 2</td>
        <td>Header 3</td>
        <td>Header 4</td>
        <td>Header 5</td>
    </tr>
    <tr>
        <td colspan="2">Line1</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>

    <tr>
        <td colspan="2">Line2</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
    </tr>
    <tr>
        <td colspan="2">Line2</td>
        <td>34</td>
        <td>63</td>
        <td>25</td>
        <td>7</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line3</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line4</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line5</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line6</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line1</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line7</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <td colspan="2">Line8</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
</table>
</body>
</html>